html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    display: grid;
}
.dark-background {
    background: black;
    padding-bottom: 150px;
    display: grid;
}

.project-details {
    margin: 50px 100px 0px;

    font-family: 'BR Cobane', sans-serif;
    font-size: 14px;
    
    color: white;

    line-height: 1.5em;
}

.hero-section-wrapper {
    margin: 100px 100px 20px;

}
.attention-title {
    font-family: 'NCL Gastrub', sans-serif;
    font-size: 80px;
    color: white;
}
.hero-section {
    margin: 0vh auto 0 auto;
    position: relative;
    display: grid;

    width: min(100%, 2500px);
}
.hero-image {
    display: grid;
    position: relative;
}
.t-bone-image {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 80vh;
}
.t-bone-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.t-bone-hero-title {
    font-family: 'NCL Gastrub', sans-serif;
    color: white;
    font-size: 80px;
    line-height: 1.7em;
}
.hero-image-gradient {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: linear-gradient(180deg, #000000 0%, transparent 30%);
}
.t-bone-caption {
    font-family: 'BR Cobane', sans-serif;
    font-size: 14px;

    color: #9d9d9d;
    font-weight: 300;
    text-decoration: underline;
    text-decoration-color: #232323;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;

    padding: 14px 6px;
}

span.large-starting {
    font-size: 70px;
    padding: 0 0em 0 0;
}
.introduction-section {
    width: min(100%, 1500px);
    margin: 200px auto 0 auto;

    display: grid;

    padding: 0;
}
.introduction-content {
    width: min(1000px, calc(100% - 120px));
    margin: auto;
    padding: 0 60px;

    font-family: 'BR Cobane', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;

    line-height: 1.5em;

}

.light-background {
    background: white;
    display: grid;
    padding: 0 0 20vh 0;
}
.roundabout-drawing {
    position: relative;
}
.solution-title {
    position: absolute;
    top: 48%;
    left: 49%;
    translate: -50% -50%;
    font-family: 'NCL Gastrub', sans-serif;

    font-size: 60px;
    color: #000;
    text-align: center;
}

.solution-caption {

    position: absolute;
    bottom: 0em;
    left: 0em;
    
    background: #ffffff;

    font-family: 'BR Cobane', sans-serif;
    font-size: 14px;
    color: #0e0e0e;

    font-weight: 300;
    text-decoration: underline;
    text-decoration-color: #d9d9d9;
    text-underline-offset: 4px;

    padding: 1.2em 1.2em;
}
.roundabout-svg {
    width: 100%;
    height: 90vh;
}
.roundabout-svg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.thesis-section {
    padding: 150px 0;
    border-top: 1px solid #e0e0e0;
}
.thesis-content {
    margin: auto;
    width: min(100vw, 1300px);
    font-family: 'BR Cobane', sans-serif;
}
.thesis-label {
    font-size: 16px;
    letter-spacing: 2px;   
    text-transform: uppercase;
    color: #999999;
}
.thesis-content-inner {
    margin: 0 50px;
}
.thesis-statement {
    padding: 50px 0;
    font-size: clamp(24px, 2vw, 64px);
    letter-spacing: -0.05em;
    line-height: 1.3em;
}   

.criteria-section {
    border-top: 1px solid #e0e0e0;
    display: grid;
}
.criteria-section-inner {
    display: grid;
    width: min(100%, 1600px);
    margin: 0 auto;
}
.criteria-content {
    padding: 50px 0;
    margin: 0 50px;
}
.criteria-title {
    font-family: 'NCL Gastrub', sans-serif;

    font-size: 64px;
    color: #000;
    text-align: center;
    margin-bottom: 0.3em;
}
.criteria-description {
    font-family: 'BR Cobane', sans-serif;

    font-size: 18px;
    color: #000;
    text-align: center;
    margin-bottom: 0.3em;
}
.criteria-tiles {
    display: grid;
    width: min(100%, 1600px);
    margin: auto;
    padding-bottom: 40px;
}
.criteria-tiles-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin: 30px;
}
.criteria-tile {
    min-width: 0;
    border: 1px solid #e0e0e0;
    height: min(500px, 40vh);

    display: grid;
    grid-template-rows: max-content 1fr max-content;
}
.criteria-tile-title {
    padding: 1em;
    font-family: 'BR Cobane', sans-serif;
    font-size: 16px;
    color: #000;

    border-bottom: 1px solid #e0e0e0;
}
.criteria-tile-button {
    all: unset;
    cursor: pointer;
    padding: 1em;
    font-family: 'BR Cobane', sans-serif;
    font-size: 16px;

    background: black;
    color: white;

    transition: background 0.2s ease;
}
.criteria-tile-button:hover {
    background: rgb(49, 49, 49);
}
.criteria-image {
    width: 100%;
    height: 100%;
    min-height: 0;
    min-width: 0;
}
.criteria-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.safety-block-container {
    display: grid;
}
.safety-inner {
    display: grid;
    height: 70vh;
    position: relative;
}
.fog-image {
    background: url(media/fog-road.jpg);
    background-size: cover;
    background-position: top 20% center;
}
.block-header {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    letter-spacing: 0.5em;
    font-size: 3em;
    font-family: 'NCL Gastrub', sans-serif;
}

.conflict-section {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.conflict-section .definition {
    border-bottom: 1px solid #e0e0e0;
    display: grid;

    margin: 0;
    height: 100vh;

    grid-template-columns: 1fr 1fr;
}
.left-half {
    background: #ededed;
    padding: 100px;

    min-width: 0;
    min-height: 0;

    display: grid;
}
.conflict-text {
    min-width: 0;

    display: grid;
    grid-auto-flow: row;
    height: max-content;
}
.conflict-text > div {
    min-width: 0;
}
.right-half {
    padding: 100px;
    min-height: 0;
    display: grid;
}
.conflict-title {
    font-family: 'NCL Gastrub', sans-serif;

    font-size: 60px;
    color: #000;
    text-align: left;
    margin-bottom: 0.3em;
}
.conflict-subheading {
    font-family: 'BR Cobane', sans-serif;

    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: -0.05em;
    text-align: left;
    margin: 1.5em 0 0.3em 0;
}
.conflict-description {
    font-family: 'BR Cobane', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(0, 0, 0);

    line-height: 1.5em;
}
.conflict-content {
    display: grid;
    grid-template-rows: 1fr;
    min-height: 0;
}
.two-conflicts {
    display: grid;
    grid-template-rows: auto;
    min-height: 0;
}
.conflict-points-32 {
    width: auto;
    min-height: 0;
    height: 100%;
}
.conflict-points-32 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cp-caption {
    font-family: 'BR Cobane', sans-serif;
    font-size: 14px;
    color: #0e0e0e;

    font-weight: 300;
    text-decoration: underline;
    text-decoration-color: #d9d9d9;
    text-underline-offset: 4px;
    line-height: 1.5em;
}



.conflict-section .roundabout-conflicts {
    display: grid;
}
.roundabout-conflicts .first-part {
    font-family: 'NCL Gastrub', sans-serif;

    font-size: 64px;
    color: #000;
    margin-bottom: 0.3em;

    padding: 100px;
}
.roundabout-conflicts .second-part {
    font-family: 'NCL Gastrub', sans-serif;

    font-size: 64px;
    color: #000;

    text-align: right;

    padding: 100px;
}

.round-conflict-pts-image {
    margin: 0 auto;

    background-image: url(media/round-conf-pts@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
    width: auto;

    aspect-ratio: 1 / 1;
}

.roundabout-conflicts .image-section {
    display: grid;
    height: 50vh;
}


.safety-stats-container {
    display: grid;
    padding: 90px 100px 110px 100px;
    width: calc(100% - 200px);
}
.safety-stats-container .label {
    font-family: 'BR Cobane', sans-serif;
    font-size: 3em;
    letter-spacing: -0.05em;

    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    text-decoration-color: #c7c7c7;

    margin-bottom: 1em;
}
.stats-outer {
    display: grid;
    width: min(100%, 1600px);
    margin: auto;
}
.stats-inner {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 10px;
}
.stat-item {
    padding: 1em 1em 1em;
    border: 1px solid #e0e0e0;
    font-size: 1em;
    font-family: 'BR Cobane', sans-serif;
    display: grid;
    grid-template-rows: max-content max-content;
    row-gap: 0.4em;
    line-height: 1.3em;
}
.stat-item .title {
    color: #000000;
}
.stat-item .desc {
    color: #717171;
}


.efficiency-block-container {
    display: grid;
}
.efficiency-inner {
    display: grid;
    height: 70vh;
    position: relative;
}
.road-image {
    background: url(media/road-mountain.jpg);
    background-size: cover;
    background-position: top 20% center;
}


.wait-times-section {
    display: grid;
    padding: 6vw;
}
.wait-times-inner {
    display: grid;
    width: min(100%, 1600px);
    margin: auto auto auto 0;
}


.wait-times-bars {
    padding: 4em;
}

.wait-times-inner .title {
    font-family: 'BR Cobane', sans-serif;
    font-size: 4em;
    letter-spacing: -0.05em;
    line-height: 1.2em;
    width: min(100%, 1100px);

    margin-bottom: 0.3em;
}
.wait-times-inner .desc {
    font-family: 'BR Cobane', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 400;

    width: min(100%, 800px);

    color: #717171;

    margin-bottom: 3em;
}

.wait-times-low-traffic {
    display: grid;
    row-gap: 1.5em;
    margin-bottom: 4em;
}
.wait-times-high-traffic {
    display: grid;
    row-gap: 1.5em;
}

.wait-times-low-traffic .label {
    font-family: 'BR Cobane', sans-serif;
    font-size: 1.5em;
    letter-spacing: -0.02em;
    font-weight: 600;
}
.wait-times-high-traffic .label {
    font-family: 'BR Cobane', sans-serif;
    font-size: 1.5em;
    letter-spacing: -0.02em;
    font-weight: 600;
}

.original-bar, .new-bar {
    display: grid;
    grid-template-rows: max-content max-content;
    row-gap: 8px;
}
.original-bar .bar-label {
    font-size: 1em;
    font-family: 'BR Cobane', sans-serif;
    color: #717171;
}
.bar-bg {
    height: 40px;
    background: #e0e0e0;

    width: 50%;
}


.new-bar .bar-label {
    font-size: 1em;
    letter-spacing: -0.02em;
    font-family: 'BR Cobane', sans-serif;
    font-weight: 600;
}

.bar-v {
    background: #a3a3a3;
    width: 0;
    height: 100%;
}
.new-bar .bar-v {
    background: #000000;
}
@keyframes fill-width {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.wait-times-high-traffic .original-bar .bar-v {
    animation: fill-width 80s linear infinite;
}
.wait-times-high-traffic .new-bar .bar-v {
    animation: fill-width 35s linear infinite;
}
.wait-times-low-traffic .original-bar .bar-v {
    animation: fill-width 20s linear infinite;
}
.wait-times-low-traffic .new-bar .bar-v {
    animation: fill-width 5s linear infinite;
}




.throughput-visuals {
    padding: 4em;
}

.throughput-inner {
    display: grid;
    width: min(100%, 1600px);
    margin: auto auto auto 0;
}
.throughput-inner .title {
    font-family: 'BR Cobane', sans-serif;
    font-size: 4em;
    letter-spacing: -0.05em;
    line-height: 1.2em;

    width: min(100%, 11 00px);

    margin-bottom: 0.3em;
}
.throughput-inner .desc {
    font-family: 'BR Cobane', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 400;

    width: min(100%, 800px);

    color: #717171;

    margin-bottom: 3em;
}

.car-grids {
    display: grid;
    row-gap: 3em;
}
.throughput-label {
    font-family: 'BR Cobane', sans-serif;
    font-size: 1.5em;
    letter-spacing: -0.02em;
    font-weight: 600;

    margin-bottom: 0.2em;
}
.throughput-desc {
    font-family: 'BR Cobane', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 400;

    color: #717171;

    margin-top: 0.5em;
    margin-bottom: 1.5em;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(30px, 1fr) );
    gap: 6px;

    width: 100%;
    height: auto;
}
.car-square {
    width: 100%;
    height: 30px;
    background: #d2d2d2;
}
.extra-car-square {
    background: #4c4c4c;
}

.information {
    margin-top: 2em;
}
.information .info-text {
    font-family: 'BR Cobane', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 400;

    color: #717171;
}
.information .additional {
    font-family: 'BR Cobane', sans-serif;
    font-size: 0.9em;
    line-height: 1.3em;
    font-weight: 400;

    color: #717171;

    margin-top: 0.5em;
}


.sustainability-block-container {
    display: grid;
}
.sustainability-inner {
    display: grid;
    height: 70vh;
    position: relative;
}
.wind-image {
    background: url(media/windmills.jpg);
    background-size: cover;
    background-position: top 20% center;
}